Some stuff, which should make ~~my~~ anyone's openSUSE (Leap 15.0) experience even better.

The wifi, gtk and backlight stuff is for the ACER laptop (Optimus).

Also can be used for Mageia 6.

.fonts.conf should be but into home directory.

Source .my_bash_prompt in ~/.bashrc!

If there is a "ghost" monitor:
```
xrandr --output VGA-1-2 --off
```
